# /etc/skyldav.conf - Configuration file for Skyld AV
#
# Each assignment line must have a key and a value separated by an equal sign.
#   key = value
# Comments start with a number sign.
#   # This is a comment.
# Multiple values on a line must be separated by comma.
#   key = value1, value2
# Alternatively multiple lines may be used.
#   key = value1
#   key = value2
# Use backslash to escape ' ', ',', '#' and '\'.
#   key = value\ with\ spaces
# Lines may be empty.

# Maximum number of entries in the cache for scanned files.
# CACHE_MAX_SIZE = 10000
CACHE_MAX_SIZE = 10000

# Directories that shall not be scanned (including subdirectories)
# EXCLUDE_PATH = /var/noscan, /opt/noscan

# File systems that are local, virus scan results may be cached.
# LOCAL_FS = ext3, ext4, iso9660, tmpfs, vfat
LOCAL_FS = ext3, ext4, iso9660, tmpfs, vfat

# File systems that shall not be marked for virus scan.
# NOMARK_FS = proc, sysfs
NOMARK_FS = proc, sysfs, cifs

# Mounts that shall not be marked for virus scan.
# NOMARK_MNT = /mnt/noscan

# Number of threads for file scanning,
# defaults to the number of available CPUs.
# THREADS = 4
