/* /etc/skyldav.conf - Configuration file for Skyld AV
 */

/* File systems that shall not be marked for virus scan
 * NOMARK_FS = [ "proc", "sys" ]
 */
NOMARK_FS = [ "proc", "sys" ]

/* Mounts that shall not be marked for virus scan
 * NOMARK_MNT = [ "/" ]
 */

/* File systems that are local
 * LOCAL_FS = [ "ext3", "ext4", "iso9660", "tmpfs", "vfat" ]
 */
LOCAL_FS = [ "ext3", "ext4", "iso9660", "tmpfs", "vfat" ]
