# /etc/skyldav.conf - Configuration file for Skyld AV
#
# Each assignment line must have a key and a value separated by an equal sign.
#   key = value
# Keys and values are truncated to 511 characters.
# Comments start with a number sign.
#   # This is a comment.
# Multiple values on a line must be separated by comma.
#   key = value1, value2
# Alternatively multiple lines may be used.
#   key = value1
#   key = value2
# Use a backslash to escape ' ', ',', '#' and '\'.
#   key = value\ with\ spaces
# Lines may be empty.

# File systems that shall not be marked for virus scan.
# NOMARK_FS = proc, sys
NOMARK_FS = proc, sys

# Mounts that shall not be marked for virus scan.
# NOMARK_MNT = /mnt/noscan

# File systems that are local.
# LOCAL_FS = ext3, ext4, iso9660, tmpfs, vfat
LOCAL_FS = ext3, ext4, iso9660, tmpfs, vfat
